2020-09-29
쌀:쌀(일반계):53,076:20kg:0.0:1
찹쌀:찹쌀(일반계):4,463:1kg:0.2:1
콩:콩(흰 콩(국산)):4,764:500g:0.0:2
팥:팥(붉은 팥(국산)):7,137:500g:0.7:0
녹두:녹두(국산):8,659:500g:0.0:2
고구마:고구마(밤):6,136:1kg:0.9:0
감자:감자(수미):297:100g:0.0:2
배추:배추(고랭지):11,828:1포기:0.9:1
양배추:양배추:5,787:1포기:1.1:1
시금치:시금치:16,045:1kg:0.3:1
상추:상추(적):1,399:100g:4.3:0
상추:상추(청):1,449:100g:4.1:0
얼갈이배추:얼갈이배추:3,759:1kg:0.7:0
수박:수박:22,442:1개:1.6:0
참외:참외:24,413:10개:0.0:2
오이:오이(가시계통):12,471:10개:8.2:1
오이:오이(다다기계통):13,349:10개:0.0:1
오이:오이(취청):13,515:10개:5.3:1
호박:호박(애호박):2,307:1개:2.3:0
호박:호박(쥬키니):2,560:1개:0.4:0
토마토:토마토:8,617:1kg:9.8:1
무:무(고랭지):3,833:1개:0.4:1
당근:당근(무세척):5,830:1kg:0.5:1
열무:열무:3,823:1kg:1.6:0
건고추:건고추(화건):21,457:600g:0.0:2
건고추:건고추(양건):22,145:600g:1.9:1
풋고추:풋고추:1,947:100g:4.3:1
풋고추:풋고추(꽈리고추):2,288:100g:0.1:1
풋고추:풋고추(청양고추):1,852:100g:4.2:1
붉은고추:붉은고추:1,886:100g:7.2:1
깐마늘(국산):깐마늘(국산):10,274:1kg:0.1:1
양파:양파:2,279:1kg:0.3:1
파:파(대파):4,171:1kg:0.5:1
파:파(쪽파):9,822:1kg:3.0:1
생강:생강(국산):13,839:1kg:1.5:1
고춧가루:고춧가루(중국):11,736:1kg:0.0:0
고춧가루:고춧가루(국산):32,592:1kg:0.0:2
미나리:미나리:852:100g:2.3:1
깻잎:깻잎:3,047:100g:0.1:1
피망:피망(청):1,952:100g:1.7:1
파프리카:파프리카:2,931:200g:8.6:1
멜론:멜론:10,643:1개:0.4:0
방울토마토:방울토마토:12,253:1kg:28.6:1
방울토마토:방울토마토(대추방울토마토):11,773:1kg:8.8:1
참깨:참깨(백색(국산)):17,058:500g:0.0:2
땅콩:땅콩(국산):2,533:100g:0.0:2
느타리버섯:느타리버섯:1,267:100g:5.4:1
느타리버섯:느타리버섯(애느타리버섯):597:100g:1.5:1
팽이버섯:팽이버섯:542:150g:3.6:1
새송이버섯:새송이버섯:576:100g:1.6:1
사과:사과(홍로):34,406:10개:2.4:1
배:배(신고):38,004:10개:1.6:1
포도:포도(거봉):19,050:2kg:0.4:1
포도:포도(MBA):6,367:1kg:1.1:1
포도:포도(샤인머스켓):39,367:2kg:0.6:1
바나나:바나나(수입):302:100g:3.1:1
참다래:참다래(그린 뉴질랜드):7,177:10개:0.0:2
파인애플:파인애플(수입):5,914:1개:0.0:2
오렌지:오렌지(네이블 호주):12,830:10개::
레몬:레몬(수입):9,566:10개:0.0:2
쇠고기:쇠고기(한우갈비):6,424:100g:0.0:2
쇠고기:쇠고기(한우등심):10,475:100g:0.1:0
쇠고기:쇠고기(한우설도):4,813:100g:0.1:0
쇠고기:쇠고기(한우양지):6,367:100g:0.9:0
쇠고기:쇠고기(한우안심):12,857:100g:0.2:1
쇠고기:쇠고기(호주산갈비):2,753:100g:0.0:0
우유:우유:2,567:1리터:0.0:2
건미역:건미역:2,910:100g:0.0:2
새우젓:새우젓:21,128:1kg:0.0:2
멸치액젓:멸치액젓:5,004:1kg:0.0:2
굵은소금:굵은소금:7,692:5kg:0.2:1
