2020-09-22
쌀 쌀(일반계) 52,924 20kg 0.2 1
찹쌀 찹쌀(일반계) 4,455 1kg 0.0 2
콩 콩(흰 콩(국산)) 4,764 500g 0.0 2
팥 팥(붉은 팥(국산)) 7,175 500g 0.0 2
녹두 녹두(국산) 8,066 500g 0.7 1
고구마 고구마(밤) 6,277 1kg 0.1 1
감자 감자(수미) 296 100g 0.0 2
배추 배추(고랭지) 11,876 1포기 1.7 1
양배추 양배추 5,671 1포기 1.4 1
시금치 시금치 18,548 1kg 1.7 0
상추 상추(적) 1,548 100g 0.2 0
상추 상추(청) 1,596 100g 0.1 1
얼갈이배추 얼갈이배추 3,846 1kg 3.0 1
수박 수박 23,238 1개 2.0 0
참외 참외 24,723 10개 0.7 0
오이 오이(가시계통) 13,356 10개 0.3 0
오이 오이(다다기계통) 14,110 10개 0.3 0
오이 오이(취청) 13,713 10개 0.5 0
호박 호박(애호박) 2,460 1개 0.1 1
호박 호박(쥬키니) 2,537 1개 4.3 0
토마토 토마토 7,201 1kg 0.2 0
무 무(고랭지) 3,903 1개 1.4 1
당근 당근(무세척) 5,538 1kg 4.9 1
열무 열무 3,976 1kg 3.8 1
건고추 건고추(화건) 21,457 600g 0.0 2
건고추 건고추(양건) 21,546 600g 0.0 2
풋고추 풋고추 1,743 100g 2.0 1
풋고추 풋고추(꽈리고추) 2,123 100g 0.5 1
풋고추 풋고추(청양고추) 1,778 100g 2.1 1
붉은고추 붉은고추 1,681 100g 0.4 1
깐마늘(국산) 깐마늘(국산) 10,201 1kg 0.0 2
양파 양파 2,262 1kg 0.4 1
파 파(대파) 4,173 1kg 1.0 0
파 파(쪽파) 10,124 1kg 1.9 0
생강 생강(국산) 14,427 1kg 1.8 0
고춧가루 고춧가루(국산) 32,457 1kg 0.0 2
고춧가루 고춧가루(중국) 11,739 1kg 0.0 2
미나리 미나리 880 100g 5.1 0
깻잎 깻잎 3,047 100g 4.9 1
피망 피망(청) 1,929 100g 0.7 1
파프리카 파프리카 2,554 200g 1.3 1
멜론 멜론 10,741 1개 0.1 1
방울토마토 방울토마토 9,010 1kg 0.0 2
방울토마토 방울토마토(대추방울토마토) 10,272 1kg 1.7 1
참깨 참깨(백색(국산)) 16,636 500g 0.2 1
땅콩 땅콩(국산) 2,545 100g 0.0 2
느타리버섯 느타리버섯 1,102 100g 0.6 1
느타리버섯 느타리버섯(애느타리버섯) 559 100g 1.1 1
팽이버섯 팽이버섯 520 150g 1.4 1
새송이버섯 새송이버섯 529 100g 0.2 1
사과 사과(홍로) 30,828 10개 1.8 1
배 배(신고) 35,901 10개 2.2 1
포도 포도(거봉) 18,559 2kg 0.1 0
포도 포도(MBA) 6,151 1kg 0.8 0
포도 포도(샤인머스켓) 43,015 2kg 1.7 1
바나나 바나나(수입) 292 100g 0.7 0
참다래 참다래(그린 뉴질랜드) 7,180 10개 0.0 2
파인애플 파인애플(수입) 5,931 1개 0.0 2
레몬 레몬(수입) 9,566 10개 0.0 2
쇠고기 쇠고기(한우갈비) 6,424 100g 0.0 2
쇠고기 쇠고기(한우등심) 10,333 100g 0.6 1
쇠고기 쇠고기(한우설도) 4,928 100g 0.3 1
쇠고기 쇠고기(한우양지) 6,369 100g 1.3 1
쇠고기 쇠고기(한우안심) 12,865 100g 0.0 2
쇠고기 쇠고기(미국산갈비살) 2,907 100g 0.0 2
쇠고기 쇠고기(호주산갈비) 2,365 100g 6.2 1
우유 우유 2,567 1리터 0.0 2
건미역 건미역 2,910 100g 0.0 2
새우젓 새우젓 21,128 1kg 0.2 1
멸치액젓 멸치액젓 5,004 1kg 0.0 2
굵은소금 굵은소금 7,680 5kg 0.4 1
