2020-09-23
쌀:쌀(일반계):52,940:20kg:0.0:1
찹쌀:찹쌀(일반계):4,455:1kg:0.0:2
콩:콩(흰 콩(국산)):4,764:500g:0.0:2
팥:팥(붉은 팥(국산)):7,175:500g:0.0:2
녹두:녹두(국산):8,092:500g:0.3:1
고구마:고구마(밤):6,277:1kg:0.0:2
감자:감자(수미):296:100g:0.0:2
배추:배추(고랭지):11,633:1포기:2.1:0
양배추:양배추:5,733:1포기:1.1:1
시금치:시금치:18,218:1kg:1.8:0
상추:상추(적):1,545:100g:0.2:0
상추:상추(청):1,590:100g:0.4:0
얼갈이배추:얼갈이배추:3,824:1kg:0.6:0
수박:수박:22,821:1개:1.8:0
참외:참외:24,246:10개:1.9:0
오이:오이(가시계통):12,285:10개:8.0:0
오이:오이(다다기계통):13,456:10개:4.6:0
오이:오이(취청):13,305:10개:3.0:0
호박:호박(애호박):2,448:1개:0.5:0
호박:호박(쥬키니):2,563:1개:1.0:1
토마토:토마토:7,408:1kg:2.9:1
무:무(고랭지):3,851:1개:1.3:0
당근:당근(무세척):5,580:1kg:0.8:1
열무:열무:3,929:1kg:1.2:0
건고추:건고추(화건):21,457:600g:0.0:2
건고추:건고추(양건):21,546:600g:0.0:2
풋고추:풋고추:1,745:100g:0.1:1
풋고추:풋고추(꽈리고추):2,206:100g:3.9:1
풋고추:풋고추(청양고추):1,727:100g:2.9:0
붉은고추:붉은고추:1,681:100g:0.0:2
깐마늘(국산):깐마늘(국산):10,224:1kg:0.2:1
양파:양파:2,262:1kg:0.0:2
파:파(대파):4,217:1kg:1.1:1
파:파(쪽파):10,243:1kg:1.2:1
생강:생강(국산):14,239:1kg:1.3:0
고춧가루:고춧가루(국산):32,592:1kg:0.4:1
고춧가루:고춧가루(중국):11,739:1kg:0.0:2
미나리:미나리:834:100g:5.2:0
깻잎:깻잎:3,055:100g:0.3:1
피망:피망(청):1,927:100g:0.1:0
파프리카:파프리카:2,643:200g:3.5:1
멜론:멜론:10,771:1개:0.3:1
방울토마토:방울토마토:9,179:1kg:1.9:1
방울토마토:방울토마토(대추방울토마토):10,135:1kg:1.3:0
참깨:참깨(백색(국산)):16,808:500g:1.0:1
땅콩:땅콩(국산):2,545:100g:0.0:2
느타리버섯:느타리버섯:1,113:100g:1.0:1
느타리버섯:느타리버섯(애느타리버섯):576:100g:3.0:1
팽이버섯:팽이버섯:520:150g:0.0:2
새송이버섯:새송이버섯:542:100g:2.5:1
사과:사과(홍로):31,535:10개:2.3:1
배:배(신고):36,507:10개:1.7:1
포도:포도(거봉):18,387:2kg:0.9:0
포도:포도(MBA):6,170:1kg:0.3:1
포도:포도(샤인머스켓):42,473:2kg:1.3:0
바나나:바나나(수입):290:100g:0.7:0
참다래:참다래(그린 뉴질랜드):7,180:10개:0.0:2
파인애플:파인애플(수입):5,931:1개:0.0:2
오렌지:오렌지(네이블 호주):13,071:10개::
레몬:레몬(수입):9,566:10개:0.0:2
쇠고기:쇠고기(한우갈비):6,424:100g:0.0:2
쇠고기:쇠고기(한우등심):10,393:100g:0.6:1
쇠고기:쇠고기(한우설도):4,922:100g:0.1:0
쇠고기:쇠고기(한우양지):6,369:100g:0.0:2
쇠고기:쇠고기(한우안심):12,909:100g:0.3:1
쇠고기:쇠고기(미국산갈비살):2,907:100g:0.0:2
쇠고기:쇠고기(호주산갈비):2,443:100g:3.3:1
우유:우유:2,567:1리터:0.0:2
건미역:건미역:2,910:100g:0.0:2
새우젓:새우젓:21,128:1kg:0.0:2
멸치액젓:멸치액젓:5,004:1kg:0.0:2
굵은소금:굵은소금:7,680:5kg:0.0:2
