2020-10-04
쌀:쌀(일반계):53,076:20kg:0.0:2
찹쌀:찹쌀(일반계):4,470:1kg:0.2:1
콩:콩(흰 콩(국산)):4,764:500g:0.0:2
팥:팥(붉은 팥(국산)):7,137:500g:0.0:2
녹두:녹두(국산):8,732:500g:0.8:1
고구마:고구마(밤):6,136:1kg:0.0:2
감자:감자(수미):298:100g:0.3:1
배추:배추(고랭지):11,883:1포기:0.5:1
양배추:양배추:5,822:1포기:0.6:1
시금치:시금치:16,018:1kg:0.2:0
상추:상추(적):1,389:100g:0.7:0
상추:상추(청):1,440:100g:0.6:0
얼갈이배추:얼갈이배추:3,784:1kg:0.7:1
수박:수박:22,138:1개:1.4:0
참외:참외:24,394:10개:0.1:0
오이:오이(가시계통):12,576:10개:0.8:1
오이:오이(다다기계통):13,383:10개:0.3:1
오이:오이(취청):13,490:10개:0.2:0
호박:호박(애호박):2,290:1개:0.7:0
호박:호박(쥬키니):2,560:1개:0.0:2
토마토:토마토:9,348:1kg:8.5:1
무:무(고랭지):3,870:1개:1.0:1
당근:당근(무세척):5,842:1kg:0.2:1
열무:열무:3,831:1kg:0.2:1
건고추:건고추(화건):21,457:600g:0.0:2
건고추:건고추(양건):22,162:600g:0.1:1
풋고추:풋고추:1,966:100g:1.0:1
풋고추:풋고추(꽈리고추):2,288:100g:0.0:2
풋고추:풋고추(청양고추):1,864:100g:0.7:1
붉은고추:붉은고추:1,943:100g:3.0:1
깐마늘(국산):깐마늘(국산):10,263:1kg:0.1:0
양파:양파:2,275:1kg:0.2:0
파:파(대파):4,265:1kg:2.3:1
파:파(쪽파):9,956:1kg:1.4:1
생강:생강(국산):13,745:1kg:0.7:0
고춧가루:고춧가루(중국):11,736:1kg:0.0:2
고춧가루:고춧가루(국산):32,673:1kg:0.3:1
미나리:미나리:947:100g:11.2:1
깻잎:깻잎:3,069:100g:0.7:1
피망:피망(청):1,957:100g:0.3:1
파프리카:파프리카:2,924:200g:0.2:0
멜론:멜론:10,646:1개:0.0:1
방울토마토:방울토마토:12,711:1kg:3.7:1
방울토마토:방울토마토(대추방울토마토):11,941:1kg:1.4:1
참깨:참깨(백색(국산)):17,058:500g:0.0:2
땅콩:땅콩(국산):2,545:100g:0.5:1
느타리버섯:느타리버섯:1,353:100g:6.8:1
느타리버섯:느타리버섯(애느타리버섯):621:100g:4.0:1
팽이버섯:팽이버섯:555:150g:2.4:1
새송이버섯:새송이버섯:584:100g:1.4:1
사과:사과(홍로):34,406:10개:0.0:2
배:배(신고):38,485:10개:1.3:1
포도:포도(거봉):19,029:2kg:0.1:0
포도:포도(MBA):6,384:1kg:0.3:1
포도:포도(샤인머스켓):39,716:2kg:0.9:1
바나나:바나나(수입):303:100g:0.3:1
참다래:참다래(그린 뉴질랜드):7,177:10개:0.0:2
파인애플:파인애플(수입):5,914:1개:0.0:2
오렌지:오렌지(네이블 호주):12,830:10개:0.0:2
레몬:레몬(수입):9,566:10개:0.0:2
쇠고기:쇠고기(한우갈비):6,424:100g:0.0:2
쇠고기:쇠고기(한우등심):10,419:100g:0.5:0
쇠고기:쇠고기(한우설도):4,813:100g:0.0:2
쇠고기:쇠고기(한우양지):6,358:100g:0.1:0
쇠고기:쇠고기(한우안심):12,893:100g:0.3:1
쇠고기:쇠고기(호주산갈비):2,701:100g:1.9:0
우유:우유:2,567:1리터:0.0:2
건미역:건미역:2,910:100g:0.0:2
새우젓:새우젓:21,128:1kg:0.0:2
멸치액젓:멸치액젓:5,004:1kg:0.0:2
굵은소금:굵은소금:7,692:5kg:0.0:2
