2020-10-06
쌀:쌀(일반계):53,816:20kg:1.4:1
쌀:쌀(햇일반계):59,373:20kg::
찹쌀:찹쌀(일반계):4,473:1kg:0.1:1
콩:콩(흰 콩(국산)):4,855:500g:1.9:1
팥:팥(붉은 팥(국산)):7,137:500g:0.0:2
녹두:녹두(국산):8,732:500g:0.0:2
고구마:고구마(밤):5,912:1kg:3.7:0
감자:감자(수미):297:100g:0.3:0
배추:배추(고랭지):11,657:1포기:1.9:0
양배추:양배추:6,002:1포기:3.1:1
시금치:시금치:16,815:1kg:5.0:1
상추:상추(적):1,331:100g:4.2:0
상추:상추(청):1,357:100g:5.8:0
얼갈이배추:얼갈이배추:3,821:1kg:1.0:1
수박:수박:21,288:1개:3.8:0
참외:참외:23,405:10개:4.1:0
오이:오이(가시계통):12,003:10개:4.6:0
오이:오이(다다기계통):11,937:10개:10.8:0
오이:오이(취청):12,720:10개:5.7:0
호박:호박(애호박):2,200:1개:3.9:0
호박:호박(쥬키니):2,137:1개:16.5:0
토마토:토마토:9,778:1kg:4.6:1
무:무(고랭지):3,944:1개:1.9:1
당근:당근(무세척):5,817:1kg:0.4:0
열무:열무:3,866:1kg:0.9:1
건고추:건고추(화건):21,457:600g:0.0:2
건고추:건고추(양건):22,162:600g:0.0:2
풋고추:풋고추:2,112:100g:7.4:1
풋고추:풋고추(꽈리고추):2,137:100g:6.6:0
풋고추:풋고추(청양고추):1,861:100g:0.2:0
붉은고추:붉은고추:2,365:100g:21.7:1
깐마늘(국산):깐마늘(국산):10,298:1kg:0.3:1
양파:양파:2,277:1kg:0.1:1
파:파(대파):4,338:1kg:1.7:1
파:파(쪽파):9,473:1kg:4.9:0
생강:생강(국산):13,744:1kg:0.0:0
고춧가루:고춧가루(중국):11,736:1kg:0.0:2
고춧가루:고춧가루(국산):32,673:1kg:0.0:2
미나리:미나리:978:100g:3.3:1
깻잎:깻잎:3,017:100g:1.7:0
피망:피망(청):1,980:100g:1.2:1
파프리카:파프리카:2,988:200g:2.2:1
멜론:멜론:10,404:1개:2.3:0
방울토마토:방울토마토:10,111:1kg:20.5:0
방울토마토:방울토마토(대추방울토마토):11,332:1kg:5.1:0
참깨:참깨(백색(국산)):17,058:500g:0.0:2
땅콩:땅콩(국산):2,545:100g:0.0:2
느타리버섯:느타리버섯:1,302:100g:3.8:0
느타리버섯:느타리버섯(애느타리버섯):593:100g:4.5:0
팽이버섯:팽이버섯:536:150g:3.4:0
새송이버섯:새송이버섯:571:100g:2.2:0
사과:사과(홍로):31,256:10개:9.2:0
배:배(신고):37,279:10개:3.1:0
포도:포도(거봉):19,095:2kg:0.4:1
포도:포도(MBA):6,314:1kg:1.1:0
포도:포도(샤인머스켓):37,956:2kg:4.4:0
바나나:바나나(수입):300:100g:1.0:0
참다래:참다래(그린 뉴질랜드):7,157:10개:0.3:0
파인애플:파인애플(수입):5,914:1개:0.0:2
오렌지:오렌지(네이블 호주):12,830:10개:0.0:2
레몬:레몬(수입):9,443:10개:1.3:0
쇠고기:쇠고기(한우갈비):6,424:100g:0.0:2
쇠고기:쇠고기(한우등심):10,408:100g:0.1:0
쇠고기:쇠고기(한우설도):4,872:100g:1.2:1
쇠고기:쇠고기(한우양지):6,134:100g:3.5:0
쇠고기:쇠고기(한우안심):12,875:100g:0.1:0
쇠고기:쇠고기(미국산갈비살):3,407:100g::
쇠고기:쇠고기(호주산갈비):2,571:100g:4.8:0
우유:우유:2,567:1리터:0.0:2
건미역:건미역:2,910:100g:0.0:2
새우젓:새우젓:21,128:1kg:0.0:2
멸치액젓:멸치액젓:5,004:1kg:0.0:2
굵은소금:굵은소금:7,692:5kg:0.0:2
